[databases]
master = host=localhost port=5432 user=postgres
read = host=localhost port=5432 user=postgres

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = session
max_client_conn = 1000
default_pool_size = 300
min_pool_size = 100
ignore_startup_parameters = extra_float_digits,TimeZone
# Log settings
admin_users = postgres
# Connection sanity checks, timeouts
server_reset_query = DISCARD ALL
server_lifetime = 6000
server_idle_timeout = 0
server_connect_timeout = 60
logfile = /tmp/pgbouncer.log
pidfile = /tmp/pgbouncer.pid
pkt_buf = 32768
routing_rules_py_module_file = ./routing_rules.py
rewrite_query_py_module_file = ./rewrite_query.py
rewrite_query_disconnect_on_failure = true
# TLS settings
# Dangerous timeouts
